<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="end_effector">
  <link
    name="end_effector">
    <inertial>
      <origin
        xyz="0.0019138 -2.07980000002752E-07 -0.044942"
        rpy="0 0 0" />
      <mass
        value="0.073389" />
      <inertia
        ixx="0.00037971"
        ixy="2.71939999998495E-10"
        ixz="2.4585E-05"
        iyy="0.00038507"
        iyz="2.18039999997849E-09"
        izz="3.3799E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="1.5707963267949 0 0" />
      <geometry>
        <mesh
          filename="$(find ur_e_description)/meshes/ur5e/collision/end_effector.stl"/>
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
        <!---texture
          filename="package://末端执行器/textures/" /-->
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="1.5707963267949 0 0" />
      <geometry>
        <mesh
          filename="$(find ur_e_description)/meshes/ur5e/collision/end_effector.stl"/>
      </geometry>
    </collision>
  </link>
</robot>
